# connectus-1

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connect/chat/connectus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/chat/connectus/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseView.java
app/src/main/java/com/connect/chat/connectus/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/connect/chat/connectus/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/connect/chat/connectus/loginlib/: AuthFragment.java  LoginActivity.java
app/src/main/java/com/connect/chat/connectus/model/: AnimatedViewPager.java  Author.java  DefaultDialog.java  ItemChat.java  ItemOffline.java  MessageDataSource.java  MessageUser.java  Rotate.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/java/com/connect/chat/connectus/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  MessagesPresenter.java  OfflinePresenter.java  OnlinePresenter.java  SettingPresenter.java
app/src/main/java/com/connect/chat/connectus/presenter/impl/: HomePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  MapPresenterImpl.java  MessagesPresenterImpl.java  OfflinePresenterImpl.java  OnlinePresenterImpl.java  SettingPresenterImpl.java
app/src/main/java/com/connect/chat/connectus/ui/: MainView.java
app/src/main/java/com/connect/chat/connectus/ui/activity/: HomeActivity.java  HomeView.java  MainActivity.java  MainView.java  MessagesActivity.java  MessagesView.java
app/src/main/java/com/connect/chat/connectus/ui/adapter/: AuthAdapter.java  HomePagerAdapter.java  OffLineAdapter.java  OfflineAdapter.java  OnlineAdapter.java
app/src/main/java/com/connect/chat/connectus/ui/fragment/: BluetoothChatFragment.java  LoginFragment.java  LoginView.java  MapFragment.java  MapView.java  OfflineFragment.java  OfflineView.java  OflineFragment.java  OnlineFragment.java  OnlineView.java  SettingFragment.java  SettingView.java  SignUpFragment.java
app/src/main/java/com/connect/chat/connectus/utils/: ApplicationContextSingleton.java  BluetoothChatService.java  Constants.java  Key.java  PermissionSettingUtils.java  PrefUtil.java  Utils.java  utilHandle.java
app/src/main/res/drawable/: background.xml  button_normal.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  dialog.xml  fragment_bluetooth_chat.xml  fragment_map.xml  fragment_offline.xml  fragment_ofline.xml  fragment_online.xml  item_custom_dialog_view_holder.xml  item_offline.xml  item_online.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/connect/chat/connectus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
