<tabs>
    <tab
        id="@+id/tab_online"
        icon="@drawable/ic_online"
        title="Online" />
    <tab
        id="@+id/tab_offline"
        icon="@drawable/ic_offline"
        title="Offline" />
    <tab
        id="@+id/tab_near"
        icon="@drawable/ic_near_here"
        title="Near" />
    <tab
        id="@+id/tab_more"
        icon="@drawable/ic_more"
        title="More" />
</tabs>