<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_10"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/icon" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="@dimen/distance_16">-->

        <TextView
            android:id="@+id/txt_name_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingLeft="@dimen/distance_16"
            android:text="Galaxy S7"
            android:textColor="@color/main_color_text"
            android:textSize="@dimen/textsize_16" />

        <!--<TextView-->
    <!--android:id="@+id/txt_mac_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:maxLines="1"-->
    <!--android:gravity="center"-->
    <!--android:text="00:00:00:00:00"-->
    <!--android:textColor="@color/main_color_text"-->
    <!--android:textSize="@dimen/textsize_16" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/txt_item_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Paired"-->
        <!--android:textColor="#797979"-->
        <!--android:textSize="@dimen/textsize_20" />-->

</LinearLayout>